# OGC-WMS-Discovery-Portal

./: .gitignore  .project  README.md  json.d.ts  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
patches/: react-scripts-ts+3.1.0.patch
public/: index.html
public/qualityOfServiceView/: VisualisationOfQoS.html  readme.md
public/qualityOfServiceView/extension/BMap/doc/: countryData.js  data.js  example.js  monitor.js
public/qualityOfServiceView/extension/BMap/src/: main.js
public/qualityOfServiceView/js/: echarts.js  jquery.min.js
public/qualityOfServiceView/js/Chart/: map.js
server/: readme.md
server/gsv/: pom.xml
server/gsv/src/main/java/com/gsvproject/gsv/: GsvApplication.java
server/gsv/src/main/java/com/gsvproject/gsv/bean/: Params.java  WMS.java  WMS_Result.java
server/gsv/src/main/java/com/gsvproject/gsv/controller/: WmsController.java
server/gsv/src/main/java/com/gsvproject/gsv/dao/: wmsDao.java
server/gsv/src/main/java/com/gsvproject/gsv/service/: WmsService.java
server/gsv/src/main/java/com/gsvproject/gsv/service/impl/: WmsServiceImpl.java
server/gsv/src/main/resources/: application.properties
server/gsv/src/test/java/com/gsvproject/gsv/: GsvApplicationTests.java
server/querywmslist/: pom.xml
server/querywmslist(修改版）/: pom.xml
server/querywmslist2021_06_06/jmeter/: search_querylayerbytemplate.jmx  search_querylayerbytemplate100_1_1.csv
server/querywmslist2021_09_17/jmeter/: search_querylayerbytemplate100_1_2.csv  search_querylayerbytemplate1_100_1.csv  search_querylayerbytemplate1_100_2.csv
server/querywmslist_server/: README.md  mvnw.cmd  pom.xml
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/bean/: Response.java
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/commons/: HashcodeCache.java  ImageHashCodesUtils.java  InitialPageCache.java  IntentionCache.java  IntentionUtils.java  ObjectSimilarity.java  PhotoTransportType.java  RegionGrow.java  Similarity.java  TransformUtil.java
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/config/: WebStaticResourceConfig.java
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/controller/: IdentifyController.java  LayerController.java  WMSController.java
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/dao/: ContactInfo.java  HashCode.java  Intention.java  Layer.java  Photo.java  RecUser.java  RetUser.java  Sample.java  WMS.java
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/dto/: ContactInfoWithMergedAdministrativeUnit.java  LayerWithFloatBBox.java  LayerWithWMS.java  SearchLayerByIntentionResult.java  SearchLayerByTempleteResult.java  WMSWithContactInfo.java  WMSWithLayer.java
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/repository/: ContactInfoMapper.java  HashCodeMapper.java  IdentifyMapper.java  LayerMapper.java  PhotoMapper.java  WMSMapper.java
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/service/: IdentifyService.java  LayerService.java  PhotoService.java  WMSService.java
server/querywmslist_server/src/main/java/com/gsv/querywmslist/querywmslist/vo/: IdentifyResponse.java  LayerWithWMSResponse.java  MultiLayersIntentionResponse.java  MultiLayersResponse.java  MultiWMSResponse.java  Response.java  WMSWithLayerResponse.java
server/querywmslist_server/src/main/resources/: all_hyponyms.json  application.yml  json.json  layerlist_for_intentID.json
server/querywmslist_server/src/test/java/com/gsv/querywmslist/querywmslist/: LayerQueryPrecisionRecallTest.java  ObjectSimilarityTest.java  RecognizeIntentionTest.java
server/querywmslist_server/src/test/java/com/gsv/querywmslist/querywmslist/mapper/: ContactInfoMapperTest.java  LayerMapperTest.java  WMSMapperTest.java
server/querywmslist_server/src/test/java/com/gsv/querywmslist/querywmslist/service/: IntentionFlaskTest.java  LayerServiceTest.java  PhotoServiceTest.java  WMSServiceTest.java
server/querywmslist_server_flask/: Main - 副本.spec  Main.spec  README.md
server/querywmslist_server_flask/IntentionGet/: IntentionGet.py  ParTrans.py  README.md
server/querywmslist_server_flask/MDL_RM/: README.md
server/querywmslist_server_flask/src/core/: FeatureExtraction.py
server/querywmslist_server_flask/src/services/: HashCodeGeneration.py  Main.py  MapMethodClassification.py  ParTrans.py  test.py
server/querywmslist_server_flask/src/utils/: FileUtil.py
src/: index.js  index.tsx  registerServiceWorker.ts
src/assets/charts/: Bar.tsx  BoxPlot.tsx  HeatMap.tsx  IntentionTree.tsx  Pie.tsx  WordCloud.tsx  bar2.tsx
src/assets/data/: continent.json  country.json  filterCondition.json  intentionFeature.json  intentionResult2022.2.23.json  population909500.json  region.json  testServInfo.json  testServList.json
src/components/: About.tsx  App.tsx  Footer.jsx  Footer.tsx  ForgotPassword.tsx  Header.jsx  Header.tsx  Login.tsx  Register.tsx
src/components/DataAnalysis/: DataAnalysis.tsx
src/components/Home/: AdvIntentionPanel.tsx  DataSearch.tsx  Home.jsx  Home.tsx  IntentionExp.tsx  LayerInfo.tsx  LayerSearch.tsx  LeftSider.tsx  ServiceInfo.tsx  ServiceSearch.tsx
src/components/ThemeMap/: Distribution.tsx  LayerStatis.tsx  ServiceQuality.tsx
src/components/ThemeMap/distribution_globe/: Detector.js  Tween.js  globeAdd.js  three.min.js  webglGlobe.jsx
src/components/User/: ForgotPassword.tsx  Login.tsx  Register.tsx  Settings.tsx
src/components/dataAnalysis/: dataAnalysis.jsx
src/components/imageSearch/: imageSearch.jsx
src/components/themeMap/: themeMap.jsx
src/redux/: action.tsx  reducer.tsx  store.tsx
src/style/: _about.scss  _app.scss  _common-style.scss  _dataAnalysis.scss  _footer.scss  _forgotPassword.scss  _globe.scss  _header.scss  _home.scss  _index.scss  _info.scss  _intention.scss  _layer_service_info.scss  _login.scss  _register.scss  _rightSider.scss  _serviceQuality.scss
src/util/: config.ts  fetch.ts  interface.ts  util.tsx
(+195 files in other folders)
